# semantic-kernel-examples

./: LICENSE  README.md  semantic-kernel-examples.sln
01-Prompts/: 01-Prompts.csproj  Program.cs
01-Simple-Prompt/: 01-Simple-Prompt.csproj  Program.cs
02-Inline-Functions/: 02-Inline-Functions.csproj  03-Inline-Functions.csproj  Program.cs
02-Prompt-Templates/: 02-Prompt-Templates.csproj  Program.cs  appsettings.json
02-Prompt-Templates-Handlebars/: 02-Prompt-Templates-Handlebars.csproj  Program.cs
03-Plugins/: 03-Plugins.csproj  Program.cs
03-Plugins/Plugins/GetIntent/: skprompt.txt
03-Plugins/Plugins/Sherlock/: config.json  skprompt.txt
03-Prompt-User-Roles/: 03-Prompt-User-Roles.csproj
04-Native-Functions/: 04-Native-Functions.csproj  Program.cs
05-Memory/: Program.cs
05-Memory-Kernel/: 05-Memory-Kernel.csproj  Program.cs  appsettings.json
05-Native-Functions/: appsettings.json
05-Native-Functions/Plugins/: MathPlugin.cs
06-Agent/: Program.cs
06-Agent/Plugins/: EmailPlugin.cs
07-Memory/: 07-Memory.csproj
07-Memory-Kernel/: appsettings.json
infra/: README.md  deploy.sh  main.bicep
infra/app/: app.bicep
infra/modules/: cognitive-services-account.bicep  model-deployment.bicep
src/: semantic-kernel-examples.sln
src/01-Prompt/: 01-Prompt.csproj  Program.cs  appsettings.json
src/02-Prompt-Templates/: 02-Prompt-Templates.csproj  Program.cs
src/02-Prompt-Templates-Handlebars/: 02-Prompt-Templates-Handlebars.csproj  Program.cs  appsettings.json
src/03-Prompt-User-Roles/: 03-Prompt-User-Roles.csproj  Program.cs
src/04-Plugins/: 04-Plugins.csproj  Program.cs
src/04-Plugins-Prompts/: 04-Plugins-Prompts.csproj  Program.cs  readme.md
src/04-Plugins/Plugins/GetIntent/: config.json
src/05-Native-Functions/: 05-Native-Functions.csproj  appsettings.json
src/05-Plugins-Native-Functions/: 05-Plugins-Native-Functions.csproj  Program.cs
src/06-Agent/: 06-Agent.csproj
src/06-Function-Calling/: 06-Function-Calling.csproj  Program.cs
src/06-Function-Calling/Plugins/: AuthorEmailPlanner.cs
src/07-Memory/: 07-Memory.csproj  Program.cs  appsettings.json
src/07-Memory-Kernel/: 07-Memory-Kernel.csproj  Program.cs  appsettings.json
src/07-Planner/: 07-Planner.csproj  Program.cs
src/07-Planner-Handlebars/: 07-Planner-Handlebars.csproj  Program.cs  readme.md
src/07-Planner-Handlebars/Plugins/: MathPlugin.cs
src/08-Memory/: 08-Memory.csproj  AppSettings.json  Program.cs
src/08-Memory-Kernel/: 08-Memory-Kernel.csproj  Program.cs  appsettings.json
src/09-Retrieval-Augmented-Generation/: 09-Retrieval-Augmented-Generation.csproj  Program.cs
src/10-Kernel-Memory/: .gitignore  10-Kernel-Memory.csproj  AppSettings.json  Program.cs  readme.md
src/10-Kernel-Memory/Components/: App.razor  _Imports.razor
src/10-Kernel-Memory/Components/Layout/: NavMenu.razor
src/10-Kernel-Memory/Components/Pages/: AddContent.razor  AskQuestion.razor
src/10-Kernel-Memory/Models/: KernelResponse.cs
src/10-Kernel-Memory/Properties/: launchSettings.json
src/10-Kernel-Memory/Services/: IMemoryService.cs  MemoryService.cs
